<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Order</title>

    <style>
    .flex-container{
        display:flex;
        max-width:350px;
        border: 1px solid white;
        margin-bottom:20px;    
    }
    .item{
        flex:1;
        background-color: orangered;
        color: white;
        text-align: center;
        font-size:24px;
        margin: 5px;
        
    }
    .ord1{
        order:1;
    }
    .ord2{
        order:2;
    }
    .ord3{
        order:3;
    }
    .ord4{
        order:4;
    }
    .ord5{
        order:5;
    }
    
    .direction{
        flex-direction:column;
    }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order: 0 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order diferentes</p>
    <div class="flex-container">
        <div class="item ord1">1</div>
        <div class="item ord3">2</div>
        <div class="item ord2">3</div>
        <div class="item ord5">4</div>
        <div class="item ord4">5</div>
    </div>

    <h1>Column</h1>

    <p>Order: 0 </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order diferentes</p>
    <div class="flex-container direction">
        <div class="item ord3">1</div>
        <div class="item ord4">2</div>
        <div class="item ord2">3</div>
        <div class="item ord5">4</div>
        <div class="item ord1">5</div>
    </div>
</body>
</html>