<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Align-content</title>

    <style>
        .container{
            height: 350px;
            max-width:300px;
            display:flex;
            flex-wrap: wrap;
            border:1px solid white;
        }
        .item{
            background-color:orangered;
            padding:0 5px;
            margin:5px;
            flex:1;
            text-align:center;
            color:white;
        }
        .stretch{
            align-content:stretch;
        }
        .center{
            align-content:center;
        }
        .flex-start{
            align-content:flex-start;
        }
        .flex-end{
            align-content:flex-end;
        }
        .space-between{
            align-content:space-between;
        }
        .space-around{
            align-content:space-around;
        }
    </style>

</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet. Qui aut</div>
        <div class="item">Aut perferendis iste ea illo nobis </div>
        <div class="item">Aut perferendis iste ea illo nobis id veniam animi hic tempore dolor. Et</div>
        <div class="item">Aut perferendis iste ea il</div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
        <div class="item">Aut perferendis iste ea </div>
        <div class="item">Aut perferendis iste ea illo nobis id</div>
    </div>
</body>
</html>