<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fundamentos: Flex - Shrink</title>

    <style>
        .flex-container{
            display:flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom:20px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size:24px;
            text-align:center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow:1;
        }
        .s-0{
            flex-shrink:1;
            flex-basis:100px;
        }
        .s-2{
            flex-shrink:1;
            flex-basis:5px;
        
        }
        .s-3{
            flex-shrink:1;
            flex-basis:5px;
        }
        

    </style>

</head>
<body>
    <p>flex shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>    

    <p>flex shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Cada vez mais tenho a sensação de incertezas e inseguranças</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>    

    <p>flex shrink: 0 / flex-basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Cada vez mais tenho a</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>    

    <p>flex shrink: mix / flex-basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-2 fg-1">the generated</div>
        <div class="item s-2 fg-1">generated</div>
        <div class="item s-3 fg-1">D</div>
    </div>    
</body>
</html>